
spring.datasource.url=jdbc:postgresql://localhost:5433/records?autoReconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8088

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.hibernate.type=trace